<!DOCTYPE html>
<html lang="en">
<head>
<title>Mohamed Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
* {
    box-sizing: border-box;
}
}
body {
border:5px solid purple;
font-family:verdana;
background-color:powderblue;
}

.header {
 background-color:aqua;
 color:darkblue;
 padding: 20px;
 text-align: center;
}
.header:hover{
	background-color:green;
	color:orange;
	transition-duration:0.4s;
}
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  
}
footer:hover {
	color:blue;
transition-duration:1s;
	}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
	/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
	border: 1px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
}

</style>
</head>
<body>

	
</style>
</head>
<body>
<div class="header">
 <h1>Somaliland Tech Academy</h1>
</div>
<div class="topnav">
  <a  href="index.html">Home</a>
  <a href="main.html">Innovations</a>
  <a href="third.html">Contact</a>
  <a href="fourth.html">About</a>
  <a class="active"href="fifth.html">Updates</a>
  <a href="sixth.html">Challenges</a>
</div>
<h2 align="center">What's Coming!?</h2>
<p>There will be some improvements on the design and website layout. Also, we will have some extra information on how you could apply and join our team. Just bring Innovations to life.</p>
<p>Until then,ENJOY!</P>
<p>Remember that the best website with the best potential is <b>THIS ONE</b> where the most hardwork and effort was put in lols.</p>
<hr width="100%">
</body>
<div class="footer" height="20px">
  <p>©  Copyright! Mohamed Jamac Ahmed</p><br>
  <p style="font-size:48px">
    &#128512; &#128516; &#128525; &#128151;
    </p>
  <p>® All Rights Reserved </p>
  <p>Please send us your<a href="mailto:shideoomaar10@gmail.com?subject=comments"> Comments</a> on our website!</p>
</div>
</html>