<!DOCTYPE html>
<html lang="en">
<head>
<title>Mohamed's Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
* {
    box-sizing: border-box;
}
body {
 margin: 0;
 background-color:powderblue;
}
.header {
 background-color:aqua;
 color:darkblue;
 padding: 20px;
 text-align: center;
}
.header:hover{
	background-color:green;
	color:orange;
	transition-duration:0.4s;
}
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
	/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
	border: 1px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
}

</style>
</head>
<body>

	
</style>
</head>
<body>
<div class="header">
 <h1>MADAK Technology and Innovations</h1>
</div>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="main.html">Innovations</a>
  <a href="third.html">Contact</a>
  <a class="active" href="#">About</a>
  <a href="fifth.html">Updates</a>
  <a href="sixth.html">Challenges</a>
</div>
<H2>This on<span> 🔥 </span> </H2>
<h2 align="center">Ali</h2>
<img src="d.jpg" width="300px" height="300px">
<H2>Are you <span> 😀? </span> </H2>
<p>Ali is a future computer programmer and software engineer at MADAK Innovations. He loves to make complex css and html pages.</p>
<h2 align="center">Jaamac</h2>
<img src="e.jpg" width="300px" height="300px">
<p>Jaamac is a future leader of Somaliland and politician. He also likes to program, but it is not his favorite.</p>
<h2 align="center">Sahra</h2>
<img src="f.jpg" width="300px" height="300px">
<p>Sahra is a future doctor and religious leader of the world. She has very high standards for what she could achieve in her life. She loves programming </p>
<h2 align="center">Mohamed</h2>
<img src="g.jpg" width="300px" height="300px">
<p>Mohamed is a future professor and technologist from Somaliland.He hopes to have a huge impact on Somaliland and the region.</p>
<hr width="100%">
</body>
<div class="footer" height="20px">
  <p>©  Copyright Mohamed Jamac Ahmed </p><br>
  <p style="font-size:48px">
    &#128512; &#128516; &#128525; &#128151;
    </p>
  <p>® All Rights Reserved </p>
  <p>Please send us your<a href="mailto:shideoomaar10@gmail.com?subject=comments"> Comments</a> on our website!</p>
</div>
</body>
</html>