<!DOCTYPE html>
<html lang="en">
<head>
<title>MADAK.com</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
* {
    box-sizing: border-box;
}
body {
 margin: 0;
 background-color:powderblue;
}
.header {
 background-color:aqua;
 color:darkblue;
 padding: 20px;
 text-align: center;
}
.header:hover{
	background-color:green;
	color:orange;
	transition-duration:0.4s;
}
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
	/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
	border: 1px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
}

</style>
</head>
<body>

	
</style>
</head>
<body>
<div class="header">
 <h1>MADAK Technology and Innovations</h1>
</div>
<div class="topnav">
  <a class="active" href="#">Home</a>
  <a href="main.html">Innovations</a>
  <a href="third.html">Contact</a>
  <a href="fourth.html">About</a>
   <a href="fifth.html">Updates</a>
   <a href="sixth.html">Challenges</a>
</div>
<h2 align="center">Home Page</h2>

<div style="padding-left:16px">
 <p>Welcome to MADAK Technology and Innovations Center! We are welcoming you with open hands and a wide smile.
 I am the best programmer on the face of this. Jk. Noway close! <b>Earth</b>!</p>
</div>
<div class="row">
  <div class="column side">
    <h2>Casual Problems</h2>
    <p>I am now trying to overcome the competition of Microsoft and IBM who<br> are challenging my products as hicopies. </p>
  </div>
  <div class="column middle">
    <h2>MADAK Location</h2>
    <p>MADAK is located in Abaarso School of Science and Technology where it develops new programs and inventions that will produce the future programmers of Somaliland.</p>
	<p>
  </div>
  <div class="column side">
    <h2>Headquarters</h2>
    <p>Our HQ is located in Moscow, Russia where Vladamir Putin comes to admire our astonishing works of art and signs multi-billion dollar deals to buy cutting-edge technologies.</p>
  </div>
</div>
<p>This company is awesome!</p>
<br>
<br>
<br>
<p>I want to remind everyone that I run the greatest company in the world. I create crazy innovations, which I learned at <a href="http://abaarsoschool.org"> Abaarso School</a> during my time there. So do not be mistaken for our inventions and multinational inventions.</p>
<hr width="100%">
</body>
<div class="footer" height="20px">
  <p>©  Copyright Mohamed Jamac Ahmed </p>
  <br>
  <p style="font-size:48px">
    &#128512; &#128516; &#128525; &#128151;
    </p>
  <p>® All Rights Reserved </p>
  <p>Please send us your<a href="mailto:shideoomaar10@gmail.com?subject=comments"> Comments</a> on our website!</p>
</div>
</html>











































































</body>
</html>