<!DOCTYPE html>
<html lang="en">
<head>
<title>Mohamed's Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
* {
    box-sizing: border-box;
}
body {
 margin: 0;
}
.header {
 background-color:aqua;
 color:darkblue;
 padding: 20px;
 text-align: center;
}
.header:hover{
	background-color:green;
	color:orange;
	transition-duration:0.4s;
}
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
	/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
	border: 1px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
}

</style>
</head>
<body>

	
</style>
</head>
<body>
<div class="header">
 <h1>MADAK Technology and Innovations</h1>
</div>
<div class="topnav">
  <a  href="index.html">Home</a>
  <a class="active"href="#">Innovations</a>
  <a href="third.html">Contact</a>
  <a href="fourth.html">About</a>
   <a href="fifth.html">Updates</a>
   <a href="sixth.html">Challenges</a>
</div>

<div style="padding-left:16px">
  <h2 align="center">Innovations of MADAK</h2>
</div>
<p>There are many innovations of MADAK. Some of them include laptops, phones,flash drives,and 4K TV Screens.Here are some images of some of them.(<b>Note:</b>We work with many other companies.So don't be surprised if you see something familiar.)</p>
<h2>1)4K Plasma 40-inch TV</h2>
<p>This is one of our recent projects. We made this from iron!Also,we worked hard on adding different components to it in order to power it up.</p>
<img src="a.jpg" width="300px" height="300px">
<h2>2)Samsung Galaxy D39</h2>
<p>This is a unique and advanced version of the Samsung Galaxy S8. However, this model has wireless charging and ultra-fast internet, which the S8 doesn't have.</p>
<img src="b.jpg" width="300px" height="300px">
<h2>3)900PB flash drive</h2>
<p>This is the largest flashdrive on Earth.Property to The MADAK Agency And Foreign Services.</p>
<img src="c.jpg" width="300px" height="300px">
<hr width="100%">
</body>
<div class="footer" height="20px">
  <p>©  Copyright Mohamed Jamac Ahmed </p>
  <p>® All Rights Reserved </p>
  <p>Please send us your<a href="mailto:shideoomaar10@gmail.com?subject=comments"> Comments</a> on our website!</p>
</div>
</html>



























































































</body>
</html>